\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$2の表]{$n=2$の時の最急降下法の結果.上から順に1回目から5回目まで            の計算で得られた停留点(最適解)の値を記している.下の二つの項目は収束までに要した                反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-3.960645981394853e-06,7.475818763300874e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-4.624484764688409e-07,8.728831139379232e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-4.084670118471708e-05,4.1229137953463466e-05) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-6.993920117880832e-07,7.059402326558124e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(7.835301860493822e-06,-5.177623369069134e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(8.141814263094308e-07,-5.380168951469168e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-2.44091206030417e-06,3.0163210334674828e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-3.1675754256395963e-07,7.392720263231962e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-1.2755017377631275e-06,1.4981501987617876e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-6.060868154236785e-07,7.118838429777015e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{103.6}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.0025863170623779295}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$2の表]{$n=2$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)            の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.                }
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-1.419747526212061e-05,1.9102852512044876e-05) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-4.554412419484659e-07,6.128009883599933e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.9645439241805956e-06,-1.0205655627312086e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(5.589116097351461e-07,-2.903503116757047e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.00017624780108852416,0.00029849652614537194) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-4.403361177685895e-07,7.457613693815431e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(3.4530538302989146e-06,-1.3779540315004669e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(5.316748949042806e-07,-2.1216685313517989e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(4.84339899749785e-05,-9.249058744132208e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(8.009501649155271e-07,-1.5295116364051365e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の$k$の平均}        \\ 
 \hline 
\multicolumn{2}{|c|}{22.0}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の平均時間} \\ 
        \hline 
\multicolumn{2}{|c|}{0.001660633087158203}\\ 
  \hline        
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$5の表]{$n=5$の時の最急降下法の結果.上から順に1回目から5回目まで            の計算で得られた停留点(最適解)の値を記している.下の二つの項目は収束までに要した                反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(7.138270340263047e-05,-2.5847234287565627e-05,\\-2.680895465881293e-06,-9.788902317074086e-06,\\-2.139782604374167e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(9.26026021555654e-07,-2.2321566702122137e-07,\\8.435656327842489e-08,2.9677187564232626e-08,\\1.1924740089050528e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.0003984616860488715,0.0006527450962954787,\\0.0009696654400765432,-0.0008615750853801604,\\-0.0008298830818178999) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(4.989568334386879e-07,5.584362980564977e-07,\\6.221404361306422e-07,-1.3698121060644504e-07,\\-1.2983972965427241e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-8.759096013611841e-06,-2.1202643747498936e-05,\\5.2080351109052744e-05,1.5878567068986206e-05,\\-2.0571515362156467e-05) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-7.015041701358112e-08,2.843245392614445e-08,\\8.603268640410134e-07,5.013018559081729e-07,\\-3.043431750614499e-08) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.001791428127361038,0.0002033163845433553,\\-0.0017930689808642536,-0.0008975993657895829,\\0.0007203979148706226) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(8.567434239507973e-07,3.312912891178339e-07,\\-1.395405105659585e-07,1.5315364295417737e-07,\\3.3623066974847095e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.004320496006659327,0.002415491292589951,\\-0.00061132838085724,-0.003001251162523881,\\-0.0025152428757196157) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(6.67426346655231e-07,6.940981861587245e-07,\\2.1835702705653645e-07,-1.2280319572886313e-07,\\-6.524719923725608e-08) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{21988.8}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.8494688034057617}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$5の表]{$n=5$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)            の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.                }
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.01326690922923069,-0.00996007579331157,\\0.005637737938166108,0.00014003923382071372,\\0.018091665453084476) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-3.4951480004652424e-07,-2.8726844787663186e-07,\\2.1173770416854643e-07,1.5791460928823997e-07,\\3.451480199423429e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(5.0558358119834175e-06,-2.890873741774563e-06,\\4.599249177471852e-06,5.772267818914722e-07,\\-3.4460936562484904e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(4.88160530070056e-07,-2.791236022263262e-07,\\4.440325859080852e-07,5.5711681384066414e-08,\\-3.3268955593420166e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(7.385684980176507e-06,4.406616479506207e-06,\\7.471283233531273e-06,-1.8368079294144063e-05,\\-5.394606981523334e-07) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(2.084562607126788e-07,1.243734025604421e-07,\\2.108717449902613e-07,-5.18426215937161e-07,\\-1.5225940686451542e-08) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.05875252129822902,-0.016203188669201476,\\0.05801726807737613,-0.012491855255501427,\\-0.05222937882166313) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(5.880395698709684e-07,-1.6217373970811577e-07,\\5.806806007910281e-07,-1.2502791420232473e-07,\\-5.227510373878586e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.0030366955327376277,-0.000598007198255812,\\0.003950798602351135,0.00460151787966005,\\-0.0034233614254077275) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-3.958454091968974e-07,-7.795263026657423e-08,\\5.150024006504023e-07,5.998262612651357e-07,\\-4.4624885493348837e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の$k$の平均}        \\ 
 \hline 
\multicolumn{2}{|c|}{313.8}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の平均時間} \\ 
        \hline 
\multicolumn{2}{|c|}{0.02523064613342285}\\ 
  \hline        
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$10の表]{$n=10$の時の最急降下法の結果.上から順に1回目から5回目まで            の計算で得られた停留点(最適解)の値を記している.下の二つの項目は収束までに要した                反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.00025524741875934383,-0.0001403111932859942,\\0.0005089087307922621,0.00011914856935768608,\\8.428980349815441e-05,-0.00016599470923236602,\\2.3372526608228987e-06,-0.00014224626673313396,\\0.00014641945027537342,-8.316556971263648e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(2.0451538539568827e-06,-5.3711621110683935e-06,\\-6.072729817619687e-06,6.220220520068415e-06,\\6.487256539134691e-07,-2.089606573935405e-06,\\3.074920643606316e-05,6.097678429625105e-06,\\-2.2856225593549124e-05,1.6844047179888504e-06) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(3.50084444978822e-05,3.775739981834532e-05,\\5.583213456604132e-05,-4.340049328503013e-05,\\6.686898233255826e-05,-7.205915041132423e-05,\\-3.0013321802182407e-05,-3.0483442532115125e-05,\\2.640986871649342e-05,-2.196930104330147e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.233272791019398e-05,-1.1744114875173501e-05,\\4.971303311702368e-06,1.64239326666217e-06,\\-9.188599135262492e-06,2.5282441234164836e-05,\\-8.970489084754865e-06,-1.9096454095139933e-05,\\-1.2806678962814472e-05,1.9031912044365217e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(7.652853468355598e-06,3.187641703881375e-06,\\-1.719293514286299e-05,1.1802305687106553e-05,\\5.625705869747904e-06,1.3989490191125439e-05,\\-2.301596079617327e-05,-9.521284642631324e-07,\\1.247690709595135e-06,6.580873185973189e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{16892.4}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{1.0452754974365235}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$10の表]{$n=10$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)            の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.                }
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00030895410686675954,8.978333864714927e-05,\\0.0010786502747673786,-0.0002824598994994225,\\-0.0005957654681339066,-0.0007509765617703746,\\-0.00010642098259990997,0.00017904250948830986,\\0.0008354577070401765,-0.00027973737095815683) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.9570979227208787e-05,-1.5667579937386617e-05,\\1.1989207517534157e-05,-2.297613758645695e-06,\\-1.1974434712496003e-06,-1.3476853517498649e-07,\\7.3235850511024035e-06,1.2619958890749064e-05,\\-1.5994580285615976e-05,-1.1243167150336572e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-3.542324347376777e-05,4.5714875049566955e-05,\\-7.85519867053944e-06,4.4497178560926285e-06,\\6.914186195171871e-05,4.112508706565853e-06,\\4.887193327258755e-05,-7.50052116394336e-06,\\-4.909085376729484e-05,-5.496982550751702e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(3.7383465636247954e-05,-3.973593783265448e-05,\\-9.966900435034572e-05,-0.00018032945151074,\\0.0001490537428823667,-1.8440119842769063e-05,\\0.00031088666226915636,-0.0001804352953722095,\\0.0001586331558433167,-1.6099409530030973e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00625716437272398,0.003441118104766386,\\0.00021871157323990803,-0.003053847971653357,\\-0.002683643305739375,-0.0044847403985914915,\\0.0013995488816665371,0.0022229833854322326,\\-0.0005568433516598181,0.0005406164895256445) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の$k$の平均}        \\ 
 \hline 
\multicolumn{2}{|c|}{105.0}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の平均時間} \\ 
        \hline 
\multicolumn{2}{|c|}{0.011371278762817382}\\ 
  \hline        
 \end{tabular}  
 \end{table} 
