\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$2の表]{$n=2$の時の最急降下法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-2.0639227481055128e-05,2.1956934159065526e-05) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-6.688103024333545e-07,7.115103406323471e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-2.3193415581570275e-05,4.613140291161096e-05) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-4.409479435702745e-07,8.770397432989824e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-2.8813985166513867e-06,4.092436831920394e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-5.305777119430691e-07,7.535770418440082e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(9.624816483716186e-05,-7.368203790979361e-05) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(7.947210139077238e-07,-3.5154018259252857e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.0001852678996561534,-0.00011411303943954244) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(8.488086559567745e-07,-5.228112145362791e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{681.8}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.015145444869995117}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$2の表]{$n=2$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.5496201282053118e-06,-1.3384858398640091e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(4.588607281161691e-07,-3.963389705784942e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.00016939822847147334,0.0002669118955326071) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-4.522050914004209e-07,7.12515822652159e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-1.1997953943235627e-06,2.954672966563856e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-2.4925407659440437e-07,6.138251024553536e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-3.4716352086275156e-06,4.935501192305275e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-5.423748195370832e-07,7.710753002179338e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00048231370972156705,-0.000302966741111401) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(7.503193550151749e-07,-4.713152564396223e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{27.2}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.0020485401153564455}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$5の表]{$n=5$の時の最急降下法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-8.320173984630029e-06,-2.49742715556458e-06,\\4.552372114879679e-06,4.941463320354612e-06,\\2.4456387639056324e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-2.535450427804891e-07,2.541804903442831e-07,\\4.679480292749749e-07,6.965927034294285e-07,\\3.7505650893699696e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00012086222689392647,-0.00019464535373591078,\\-0.00019820048359233674,0.00014758170134273582,\\0.00015414488103195265) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-9.355696927156672e-08,-7.9280580063477e-07,\\-5.826580512269285e-07,-5.514184258921355e-08,\\6.424219439179818e-08) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(3.3784240024457226e-05,0.0005126592774720283,\\-3.1261675957890835e-05,-0.0002817764466561332,\\4.126059596846385e-05) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-5.4316416169710563e-08,7.889070469066426e-07,\\-1.956658306594139e-07,-5.729855453170078e-07,\\-1.969896615687289e-08) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.11869425837221613,0.01613226446362768,\\-0.017743328452073364,0.05605201038887781,\\0.09020762518609521) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-3.2713291286956547e-07,3.3330232376838076e-07,\\-3.339181588457585e-07,5.787841682591832e-07,\\5.609654124272279e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.003931077970536265,0.0019106208633521175,\\-0.0009861131751324518,0.0002423444175492775,\\0.002852805882479015) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-8.183815113304259e-07,1.042258057398944e-08,\\-4.32295490762364e-07,-3.2376981564004315e-07,\\1.8610340952801216e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{9690.2}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.380095100402832}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$5の表]{$n=5$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.000553480472111419,0.0005253949999580485,\\0.0005507361384447813,-4.124957122479631e-05,\\-0.00031500112984761717) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-5.527618052042233e-07,5.247128006417639e-07,\\5.50021034918368e-07,-4.119601070494937e-08,\\-3.14592116523087e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00033842140196995737,0.0001228586661193682,\\-0.0003432197273268129,0.00038048928328897,\\-0.00031498065997211675) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(4.538078595928922e-07,1.6474793845659176e-07,\\-4.602421978088791e-07,5.102189939590416e-07,\\-4.2237488020275757e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00011425319466636651,-8.680566215479935e-05,\\6.3789521960481e-05,3.0650352136117696e-05,\\-8.693238139222227e-05) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(5.79348224017366e-07,-4.4016892788756356e-07,\\3.234600692491804e-07,1.5541996114349851e-07,\\-4.4081148817108227e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00011919627596060574,-3.376498761494425e-05,\\6.791018600755017e-05,-2.091532896572591e-05,\\-0.00012179757659302338) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(5.881066274705403e-07,-1.6659423990200727e-07,\\3.3506441490666603e-07,-1.0319486478367417e-07,\\-6.009412746072363e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.673031397450156e-05,1.7403968426372286e-05,\\-1.4824397581543923e-05,-7.06582305190943e-06,\\-6.4872288563772956e-06) 
\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(4.522398521880479e-07,4.7045017834200426e-07,\\-4.0072345237047377e-07,-1.9099675159280715e-07,\\-1.753551870268588e-07) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{34.4}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.0028004169464111326}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$10の表]{$n=10$の時の最急降下法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(2.616991212694445e-05,-4.6962774094878674e-05,\\-5.052160377924022e-05,-6.54662963629226e-05,\\-2.538983630582169e-07,3.55973655855348e-05,\\6.834684509830155e-05,3.391312403364538e-05,\\1.4800880446900302e-05,-1.2982806187151562e-06) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.00037077232816367143,-0.0003146464874026965,\\0.0001733561745315045,0.00015687003681975735,\\0.0005220490113865899,0.0006164329475782196,\\0.0006515869477210028,-0.0012628103030153947,\\0.00029994182172808333,-0.0002845585914251842) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(2.489361136685165e-05,5.889006518283446e-05,\\3.636724751795388e-05,-3.127418139831127e-05,\\7.488175435711142e-05,1.0820843564101216e-05,\\-5.557387029128711e-05,-0.00010428652635956724,\\4.7743747620413094e-05,-3.624722041920321e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-1.1409865548154737e-05,-8.861917456196842e-06,\\7.438828399779707e-06,-8.974652411974975e-05,\\2.314493944710965e-05,3.4339474204864955e-05,\\-0.00011526655630021357,2.951477677324269e-05,\\6.012064496015036e-05,8.091450118569111e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-2.517134702635245e-06,6.7134552013251215e-06,\\7.093270991575e-06,4.1997102648201665e-06,\\-3.653946645691061e-06,-5.871933193272848e-06,\\1.6231082189246967e-06,-6.886920083898037e-06,\\1.266534370288606e-05,-1.1537978321732121e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{32919.6}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{1.8998899936676026}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$10の表]{$n=10$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-4.557541321189937e-05,-6.220254219782226e-05,\\1.1207338353125036e-05,-1.2186610365893935e-05,\\-1.5145082693243886e-05,7.353401577035164e-05,\\-5.14160812522347e-05,6.854994393714378e-05,\\8.362864784189068e-05,-3.872904073723338e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-7.575145425671635e-05,8.635458194524894e-05,\\4.580622474273235e-05,2.9391998138782076e-05,\\-8.177764100806043e-05,2.5678282282373116e-05,\\-7.723847842224852e-05,-9.614287270836257e-05,\\8.46733229653241e-05,8.278000780631682e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(3.726551145303609e-05,-0.00021308570135041444,\\-5.570573594768231e-05,4.675974713903636e-05,\\-9.624010206601483e-05,0.00014465110973926876,\\-7.454271087441352e-06,9.909063351871131e-05,\\4.1571306471230215e-05,1.277262833899767e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-4.466997075796402e-05,-2.7017095419551322e-06,\\4.736357579061373e-05,-7.38031661558616e-06,\\-4.43728383175436e-07,5.631766080884541e-06,\\-9.201512798086253e-06,-2.194379914751331e-05,\\4.828225869633009e-05,2.224033365519462e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.00011610993395790969,-2.4117859352267497e-05,\\-0.0003294201922104025,0.0007710639849246834,\\-0.00010622476734254251,1.6914884066381385e-05,\\-0.00019925431097585547,-0.0003090356398488067,\\0.0003874793337807812,0.0001943627174401776) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{31.0}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.0029458045959472657}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
