\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$2の表]{$n=2$の時の最急降下法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適値)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(-1.9529918061865182e-06, 3.64970907009109e-06)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-4.4053127486831825e-07, 8.232553687386754e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(0.0011571404184195675, -0.0009324507534815761)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(7.781992509086309e-07, -6.270911173076612e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(5.0834384495212695e-05, -3.4873681396917856e-05)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(8.137286724033496e-07, -5.58238577032513e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(-4.808276231045813e-06, 2.8469949088619877e-05)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-1.648029115316942e-07, 9.758030270118526e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(9.253867472518652e-05, -2.250518499062333e-05)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(9.63816789040565e-07, -2.3439794441450657e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{1716.4}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.03916187286376953}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$2の表]{$n=2$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適値)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00017922649173135046, -4.805424301676115e-05) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(8.782094881055234e-07, -2.3546570461416814e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.00011479363263042752, 0.0001182746552021353) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-6.300069086922859e-07, 6.491113504564975e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(3.4796229336966704e-06, -2.7672957312725037e-06) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(4.394502883066205e-07, -3.4948870238450604e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(2.37653171133322e-06, -1.9325779399525055e-06) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(5.651967048508551e-07, -4.5952540457553744e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(6.820647379277088e-05, -5.286087641629416e-05) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(6.665535203600369e-07, -5.165873751464256e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{19.2}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.0014845848083496094}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$5の表]{$n=5$の時の最急降下法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適値)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(-0.00018456465105194604, 0.0008274739944006309, -0.0010544225992981941, 0.0007949246599411862, 0.00031311613196909613)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(7.358173999716822e-08, 5.371539386291762e-07, -1.1062792098094198e-07, 7.306894957266282e-07, 3.855591275771816e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(2.2214158377107032e-07, -8.032193125589146e-07, 8.757722897305143e-06, -1.221067743983048e-05, 8.417729635224734e-06)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(3.442774169676789e-07, 2.8621436174734544e-07, 5.832912670305692e-07, -1.6872489463874634e-07, 5.398878460162815e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(-1.7142003176224064e-05, -1.682915116955182e-05, 6.399312411696249e-06, 2.6107640465168438e-05, 1.5672670134186446e-05)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-5.685919299857691e-07, -7.038510007190948e-07, -3.001575184661192e-07, 2.835742590973216e-07, -4.944830330568434e-08)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(2.7405784816594527e-06, 2.279711149873802e-06, -2.5732152541782003e-06, 1.0150601010031598e-05, -8.625978062458324e-06)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(4.032488296691321e-07, 3.349149793534857e-07, 1.3986039981286888e-07, 7.316915383087881e-07, -8.236852519254024e-08)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(7.159019245155462e-05, -3.780649071793355e-05, -8.161461778025445e-05, 6.312771605563859e-05, 5.843509162226931e-07)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(7.47722378960296e-07, 1.406775269396255e-07, -1.3962445232203703e-07, 5.666081725420102e-07, 2.7602570075077785e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{8276.6}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.3253177642822266}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$5の表]{$n=5$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適値)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(2.5753583532224393e-06, 1.0499489754118937e-06, 8.673670463322266e-06, -3.2464315355783106e-06, -6.463812128495286e-06) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(1.4810596479673056e-07, 6.042681610457994e-08, 4.988633462293522e-07, -1.867335142698957e-07, -3.717689883836603e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-1.6058676336609643e-05, 1.102059771513419e-05, 1.0087452248042999e-05, 1.6105097868223604e-06, -4.00347131481233e-06) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-5.425828612119218e-07, 3.7235867512808e-07, 3.408300031870315e-07, 5.441513335034596e-08, -1.352673711980758e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(4.3551630710363755e-05, 1.6419729793239458e-05, -6.982694883491003e-05, 7.88131687090435e-05, -6.42192444166719e-05) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(3.1511411730613976e-07, 1.1880361234840626e-07, -5.052272184230549e-07, 5.70246098221435e-07, -4.6465275390705286e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.0013587624860663201, 7.50827601664482e-05, -0.001089993868230019, -0.000895982559826959, 0.0009807570028028975) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(5.966243091538046e-07, 3.2968381430452734e-08, -4.78609650533552e-07, -3.934204699143195e-07, 4.306444100759133e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(2.2072767066467505e-05, 6.675858359499256e-06, -3.559512358065313e-05, 9.420646769441216e-06, 1.087339788325251e-05) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(4.671415737446784e-07, 1.412859099523338e-07, -7.533247642686302e-07, 1.9937580749695101e-07, 2.3012140633930156e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{34.6}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.002895021438598633}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$10の表]{$n=10$の時の最急降下法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適値)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(-0.0001151971922495676, 1.0150021258888692e-05, -1.5283228886396103e-05, -0.00017725955218296245, 0.00011584733483193977, 2.440635973510124e-05, -1.8981997716439583e-05, 0.00010363606609281295, 6.293614102940012e-05, 5.284896580667439e-05)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-1.0119993601467544e-07, 2.6999367240966143e-07, 1.5554465775691217e-07, -2.509248179781995e-07, 5.093910101750757e-07, 2.492534901566172e-07, 1.7281703049265682e-07, 5.039161911501869e-07, 2.859400706231943e-07, 3.6817229651884284e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(0.009206512037764236, -0.009651703154426485, 0.005220503722375754, 0.006867123634745415, 0.0024272534534449065, 0.0006178480129790994, -0.010189787310997359, 0.00032497517631889874, 0.00880387773548883, -0.010189895250902376)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(1.3523174473110966e-07, -4.76691324816092e-07, -2.7689755800752724e-09, 9.289107746543457e-08, -9.338716774019706e-08, -1.7543516945411897e-07, -5.38696820994583e-07, -1.9161157361474723e-07, 1.4256396936671717e-07, -5.953701404902423e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(2.128240013387166e-05, 4.7531641711147026e-05, 8.835686646479888e-06, -3.721961272297779e-05, 3.8350856400819784e-05, -2.5381151132967875e-05, -2.5401911179951077e-05, -1.3329156829868203e-05, -6.813722163676753e-06, 4.457473124264786e-06)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(7.238714918497274e-10, 2.998039516829039e-07, -1.8062030537033708e-07, -5.168834240179631e-07, 1.2977267701626716e-07, -3.82310768574361e-07, -4.234539756269804e-07, -3.5589410025452794e-07, -2.856836225923841e-07, -1.5078381390204005e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(-1.2356107162587013e-05, 3.4847127595989286e-06, 1.775876293727322e-05, 1.2828173769190906e-07, -1.8888452714465228e-06, 9.414829003797296e-06, -7.3419757171865066e-06, -1.2164303350632078e-05, 3.7300543669758403e-06, 3.6913970355523335e-06)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-1.0864899704349077e-07, 3.0733451776502254e-07, 6.403962825110824e-07, 1.7841836823227717e-07, 9.119206605755323e-08, 4.4540663533496896e-07, -7.833888014826567e-08, -1.3916181676372033e-07, 2.726892507307257e-07, 3.0890707682394236e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 &\begin{tabular}{c}(-0.0005242838698070973, -0.00012590031851451302, 0.00044887984170353533, -9.274898364660769e-05, -0.00025548258802954695, 0.0004616497027717514, 5.5034975003790915e-05, 8.24479755624684e-05, -0.00022254750744215638, 0.00023868033607758632)\end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-2.6833314040690783e-07, 7.81649160266169e-08, 5.525757448112734e-07, 1.7854722771418977e-07, -4.58119483163111e-08, 5.94823122073351e-07, 2.1783635429761371e-07, 2.28139258667652e-07, 3.775753957673553e-08, 3.492213080918266e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{134748.0}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{8.029766702651978}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$10の表]{$n=10$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適値)の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-2.6570755420715814e-06, -1.8010777343126008e-06, -1.4392342461384826e-05, -4.618481980118907e-06, 4.089941438815751e-06, 7.929331586069928e-06, -3.7300737765751576e-06, 5.721103625163187e-06, 1.5332876478747197e-05, -2.3264874076884085e-06) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-6.826953644345761e-08, -4.627705487934966e-08, -3.697945942693657e-07, -1.1866770090184653e-07, 1.0508637999232778e-07, 2.0373556788421537e-07, -9.584070958848479e-08, 1.4699715522158507e-07, 3.939646906549932e-07, -5.977817003630304e-08)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.2469505137223798e-06, 4.5169903318055824e-07, 7.333999332604165e-07, -5.463814179223214e-08, -1.719613076080818e-06, -1.5621527648143362e-06, 6.291087820303314e-06, -3.85027408812132e-06, 3.6053407917900906e-06, -1.9880067117758353e-06) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(7.880635793613327e-08, 2.5078450023796913e-08, 4.399749408425303e-08, -9.273461467435381e-10, -1.0521257977843541e-07, -9.968873490064767e-08, 3.9753676343644014e-07, -2.431408852760161e-07, 2.2707918313605921e-07, -1.2317227990934733e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.0013822587100071288, -0.00014330558224865729, 0.0020868597664419597, 0.00013103308077373554, 0.004088018018545106, -0.0008623705759432275, -0.0006967611370120608, -0.003577518199559634, 0.0004414707143439642, 1.3023669394199727e-05) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(-2.2506871565585156e-07, -2.333398452236679e-08, 3.397966270589402e-07, 2.133569279214563e-08, 6.656387536846647e-07, -1.4041701205545678e-07, -1.1345136268067421e-07, -5.82515719074056e-07, 7.188324874164882e-08, 2.1206019722337655e-09)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00025522423519226797, -1.1150023977544195e-05, 0.0001541507058182998, 0.00011487728292348936, 2.0877956054976797e-05, 0.00011487189792878748, -0.00010589846450534895, -0.00018987154404438624, -6.263344430646488e-05, -0.0002401508468908532) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(4.770318306256214e-07, -2.0840169294151882e-08, 2.8811838122136477e-07, 2.1471362475684354e-07, 3.90223505610356e-08, 2.1470355922260844e-07, -1.9793158929730641e-07, -3.5488310977523866e-07, -1.1706626006416625e-07, -4.48858620204131e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(8.575237798042029e-06, -1.3508307852967321e-05, 1.383677347617629e-05, 3.2846552865112033e-06, -9.705017666196684e-06, -4.776484226462629e-06, -3.8726311957071266e-06, 4.417767638385512e-06, 7.535724998943262e-06, -4.667616537856295e-06) \end{tabular} \\ 
 \hline 
勾配 &\begin{tabular}{c}(2.8058644153047107e-07, -4.424229320147273e-07, 4.5291038111803214e-07, 1.0776529086055681e-07, -3.1801403696650425e-07, -1.5639940134421529e-07, -1.2685519520019687e-07, 1.4469956541633668e-07, 2.469634500785239e-07, -1.5247495715198346e-07)\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{28.8}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.002823638916015625}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
