\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$2の表]{$n=2$の時の最急降下法の結果.上から順に1回目から5回目まで            の計算で得られた停留点(最適解)と最適値の値を記している.下の二つの項目は収束までに要した                反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(7.120226811033507e-05,-3.972621743646066e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}4.0694491181995643e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-4.331243529587426e-06,5.8993181000580425e-06) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}3.093124340151268e-12\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-1.7155785703470527e-05,3.7626746560188244e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.0341491741059613e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.000196116901439849,-8.704827224549435e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.0692163852436396e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.0009583860305763151,-7.171536882464201e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}4.804676358203406e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{1886.6}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.039397144317626955}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$2の表]{$n=2$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)と最適値            の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.                }
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-5.153285605303484e-06,5.384370034271967e-06) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.4564854325973017e-12\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(4.673802048739853e-05,-3.9798296357512804e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.3615328728356087e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.00014686808449519443,0.0001631654068892077) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}9.753470093168322e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-1.6552493665020165e-05,3.3149826149430825e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.2207390128217195e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00016491452442972594,-5.791682158408651e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}6.94789814351928e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の$k$の平均}        \\ 
 \hline 
\multicolumn{2}{|c|}{20.4}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の平均時間} \\ 
        \hline 
\multicolumn{2}{|c|}{0.0015887737274169922}\\ 
  \hline        
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$5の表]{$n=5$の時の最急降下法の結果.上から順に1回目から5回目まで            の計算で得られた停留点(最適解)と最適値の値を記している.下の二つの項目は収束までに要した                反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.4439277090815203e-05,-1.3685801169359159e-05,\\-9.86675608974041e-06,5.502585871750754e-06,\\7.911870525107084e-06) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}9.007652198214156e-12\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00010261438242966822,1.7448545124434954e-05,\\4.985306129756685e-05,-7.210047314932489e-05,\\-6.818078294873635e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}5.784281497021978e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-7.718331875688409e-06,-2.7879190054060714e-05,\\2.1056986965171018e-05,8.02152842703497e-06,\\2.9450182913760995e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.8689539626998104e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(2.142206438617686e-05,-7.13098727910072e-07,\\3.5177489043476792e-06,-2.0370739674408986e-05,\\-3.623293358121266e-06) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.0431208014541875e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.0003381035415972823,-0.0002199212662231622,\\0.000137879777129272,2.9722854472449757e-05,\\-0.00024753606556511076) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.3639935393786106e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{2793.0}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.11287097930908203}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$5の表]{$n=5$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)と最適値            の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.                }
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(9.056868412446562e-05,3.241910016229305e-05,\\-2.6150691932901463e-05,-6.333993209131262e-05,\\7.299666883653399e-07) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}4.3542368107133876e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(9.469892710492463e-06,-2.0223933698991586e-05,\\-3.2140067705312576e-05,2.2879184589996424e-05,\\3.5331073103754825e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.097049361563807e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.027416128494099214,0.012259494323115485,\\-0.02833759318731096,0.028119929299079343,\\-0.021684379839984905) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.7224764311022522e-08\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.0001833663585169933,-0.00023369190267998665,\\0.00017226344081195755,-1.1129642143967834e-05,\\0.000325324473554397) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.1077107170504007e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-2.4688379622204596e-06,1.6446003042172743e-05,\\-1.702150559722066e-06,-4.599642302135603e-06,\\-1.6697417293122095e-06) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}5.690559612791889e-12\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の$k$の平均}        \\ 
 \hline 
\multicolumn{2}{|c|}{215.4}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の平均時間} \\ 
        \hline 
\multicolumn{2}{|c|}{0.020704889297485353}\\ 
  \hline        
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$10の表]{$n=10$の時の最急降下法の結果.上から順に1回目から5回目まで            の計算で得られた停留点(最適解)と最適値の値を記している.下の二つの項目は収束までに要した                反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-5.318810059990533e-06,-2.791948316799226e-06,\\-1.2757664917784455e-05,3.257327155719891e-06,\\-5.631061245695976e-06,1.316493965281553e-05,\\7.732418246814598e-06,7.438720329918048e-06,\\3.4968154144826613e-06,-1.9195078838738656e-06) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(6.852456938678921e-06,1.3746153980838749e-05,\\-5.21906449553119e-06,5.933415077690986e-06,\\6.269711830222009e-06,-5.497440735121528e-06,\\-5.61980440616482e-06,-9.117347327607416e-06,\\-4.799813000247715e-06,1.4022639835313279e-06) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00026330463001817816,-1.1651401432270404e-05,\\-6.880775890703885e-05,-5.054949594291168e-05,\\-6.174312113345679e-07,-0.0001469110435626079,\\0.00013824139992160844,6.023459369357024e-05,\\0.00011913467270304648,-0.0002440814251455534) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-6.978474520840145e-07,-1.5003183193911026e-05,\\4.202742158576482e-06,-1.9813840686355066e-07,\\-1.709652891863741e-06,8.576817316147291e-06,\\3.5194979944483134e-06,1.3405230062843963e-05,\\8.985372345224248e-06,-1.0309238004259107e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.0009394798556473681,0.00017008782696242548,\\0.0004051003065778582,0.0004068378280492621,\\-0.0002564781608999018,-0.000990795003117159,\\-0.00021679228814970065,-2.5285360231767483e-05,\\0.00033226838931198893,-0.0005395496928007351) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{36469.4}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{2.2231071472167967}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$10の表]{$n=10$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)と最適値            の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.                }
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.0001875790738563613,-0.00017046658802140054,\\0.00021509643295454154,5.009047649334759e-05,\\2.7154080732929952e-05,0.0001425396696008707,\\2.1037641785413925e-05,-7.222444176027892e-05,\\-3.663089656845523e-05,7.12083832789994e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(4.557059633168072e-05,0.00012439128342115672,\\-0.0002023919978213001,-2.855117206430577e-05,\\3.3836244957095724e-05,0.00010818599387807715,\\7.302451617391325e-05,1.5432644583208848e-05,\\4.026789622462496e-05,-0.00012450139069480356) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-2.5667493298164107e-05,-1.2752757945604592e-05,\\1.3561648586760311e-05,-3.384386627215746e-05,\\-0.0001383841863575021,5.8803843675338114e-05,\\1.6973375460136162e-05,-3.5364324315388607e-05,\\0.00014648714519490942,1.854127083400572e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(8.344286393794692e-08,-8.14093494198105e-08,\\-2.248012418913383e-06,4.349157470505605e-07,\\-1.0048406705295434e-06,1.9059702939032643e-06,\\2.5578964142312485e-06,2.815774635294018e-06,\\-2.612560364132198e-06,-1.5543179289420738e-06) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.2184837362089875e-05,-1.3241581284977766e-05,\\6.7740025112528895e-06,-8.854215055799571e-06,\\-8.640604844505834e-06,-4.559470362085478e-06,\\7.309784189293368e-06,-1.2861642776226503e-05,\\1.9010399840464963e-05,9.554556737625375e-06) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の$k$の平均}        \\ 
 \hline 
\multicolumn{2}{|c|}{23.8}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の平均時間} \\ 
        \hline 
\multicolumn{2}{|c|}{0.0023061275482177735}\\ 
  \hline        
 \end{tabular}  
 \end{table} 
