\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$2の表]{$n=2$の時の最急降下法の結果.上から順に1回目から5回目まで            の計算で得られた停留点(最適解)と最適値の値を記している.下の二つの項目は収束までに要した                反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.000535646264259883,-0.00020770942275663578) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.87211221608556e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-5.025967959167164e-06,5.7857216063550594e-06) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}3.7653915921519746e-12\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-6.8339969475818855e-06,1.0555532330913446e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}6.261518547448509e-12\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.011602833810882464,0.018847792579174356) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.0018188231089166e-08\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-1.4713947754633613e-05,1.6579919140475778e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.093719027561559e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{15414.8}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.36806259155273435}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$2の表]{$n=2$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)と最適値            の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.                }
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-4.219724986822324e-05,5.441240458105001e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.86298207204746e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.1673843907458314e-05,-9.166192373593978e-06) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}4.2129063976459934e-12\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.000302750048453358,-5.53465783676147e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.5308240681046134e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.0001470996128257156,-3.825351335419817e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}5.914206070342113e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(4.971499979631024e-05,-3.999494267560091e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.81297367191834e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の$k$の平均}        \\ 
 \hline 
\multicolumn{2}{|c|}{23.2}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=2$の時のニュートン法の平均時間} \\ 
        \hline 
\multicolumn{2}{|c|}{0.0017336368560791015}\\ 
  \hline        
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$5の表]{$n=5$の時の最急降下法の結果.上から順に1回目から5回目まで            の計算で得られた停留点(最適解)と最適値の値を記している.下の二つの項目は収束までに要した                反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(6.994900361545153e-06,6.209855098500139e-06,\\1.0176580321384573e-05,-1.54819239789516e-05,\\-1.0586090976023795e-06) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}7.342847838169978e-12\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00037154168717372637,-0.0001328327178291729,\\-0.000497573656932928,0.00043516791494280666,\\3.4539410867363044e-06) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}3.71632862287979e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(5.80030132379671e-05,7.971720185074819e-05,\\-0.0003421462633471499,0.00012431360803169045,\\0.0002559363617090427) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.650880799817406e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(9.933695789095337e-06,-2.57414223465491e-06,\\-1.6460016530158737e-05,2.7617123572127484e-06,\\1.3564670619275338e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}8.481541497100683e-12\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-1.090559282243144e-05,2.2147637835273588e-05,\\-3.14082388763557e-05,-7.676705958393654e-06,\\4.51737297261012e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.8960607637749473e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{6975.4}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{0.28709864616394043}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$5の表]{$n=5$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)と最適値            の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.                }
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.773666603933475e-05,-5.2970407901902226e-05,\\-1.5626055583163813e-05,4.230831267768046e-05,\\1.3120670954384262e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}3.5128182800746586e-11\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00012700498659590041,-0.0002495218070101401,\\5.937784138065663e-05,6.950852413337383e-05,\\2.7164998896141806e-05) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.2289128307899192e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-4.673020557680826e-05,2.316284928330708e-05,\\0.00017208367581785286,4.348809954299956e-05,\\-0.00011286629798864007) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}1.0250355401097523e-10\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.001351830164994685,0.001181083454919666,\\-0.004171284183379114,0.0019246878193511956,\\0.0005959800637649767) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.443329399257575e-09\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.02027114661400377,-0.0007253424020857428,\\-0.015362557752535578,0.028456652462972666,\\-0.025615241997108885) 
\end{tabular} \\ 
 \hline 
最適値 &\begin{tabular}{c}2.294347940414545e-08\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の$k$の平均}        \\ 
 \hline 
\multicolumn{2}{|c|}{162.8}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=5$の時のニュートン法の平均時間} \\ 
        \hline 
\multicolumn{2}{|c|}{0.01402277946472168}\\ 
  \hline        
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、最急降下法の$n=$10の表]{$n=10$の時の最急降下法の結果.上から順に1回目から5回目まで            の計算で得られた停留点(最適解)と最適値の値を記している.下の二つの項目は収束までに要した                反復回数$k$の平均とかかった時間の平均である.}
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{最急降下法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-9.8245382068413e-05,9.705820435579901e-05,\\-0.0002057828684505507,7.796670471666121e-05,\\0.0001180069791616527,5.036078418536595e-06,\\-0.0001170513054409449,-9.567449615094112e-05,\\0.00010399799033694612,0.00014697761160959794) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(7.838638243882966e-05,-1.9874893683698174e-05,\\-1.593033957987621e-06,-4.334912151083827e-05,\\6.0348163874234744e-05,-1.1536024031883763e-05,\\5.5303789338578185e-05,-9.255410311219559e-05,\\1.0294656960147748e-05,-4.516862424967265e-06) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(5.7140541459854816e-05,-0.00012600859903665496,\\-5.423219642099684e-05,2.9661939693396595e-05,\\0.00010834236241613191,3.410877889886353e-05,\\6.296394093492833e-05,0.00026245905871778117,\\-0.00020812813831070222,-0.00012134712260069117) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-6.279622991180244e-06,-7.282371045824876e-07,\\-3.1650850806106215e-05,1.974452835126597e-05,\\3.005679794138652e-05,-2.720231730345305e-05,\\5.974155899119283e-06,-8.536305751620034e-06,\\-2.2956412599109356e-06,2.542089971889324e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{最急降下法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(7.918354493205554e-05,-3.0469168654365304e-05,\\-7.841442861638372e-05,1.9951695951118287e-05,\\-4.5907268606993696e-05,-5.4279432620998826e-05,\\-2.612018279718291e-05,6.818779552502466e-05,\\0.0001001114126123771,2.1024473431340488e-06) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の$k$の平均} \\ 
 \hline 
\multicolumn{2}{|c|}{22761.2}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時の最急降下法の平均時間} \\ 
 \hline 
\multicolumn{2}{|c|}{1.4430797576904297}\\ 
  \hline 
 \end{tabular}  
 \end{table} 
\begin{table}[ht] 
 \centering 
 \caption[課題7、ニュートン法の$n=$10の表]{$n=10$の時のニュートン法の結果.上から順に1回目から5回目までの計算で得られた停留点(最適解)と最適値            の値を記している.下の二つの項目は収束までに要した反復回数$k$の平均とかかった時間の平均である.                }
 \begin{tabular}[ht]{|c|c|} 
 \hline 
\multicolumn{2}{|c|}{ニュートン法1回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.000257215413582585,0.0004376556144531156,\\-0.00015690524331861264,0.0003049148585902161,\\-0.0004664158732313505,-0.0005010083678310116,\\0.0005598364276483519,0.0003450434745490185,\\-5.763250747205663e-05,8.758520668154637e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法2回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.00018872636790057593,5.139269000974208e-05,\\1.3391363023533422e-05,0.0002098852510725321,\\5.54604716250832e-05,0.0001029880921097666,\\7.281273807274952e-05,-6.901256589456714e-05,\\-2.542741084829618e-05,-0.00021919213013070222) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法3回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(1.823598660570898e-05,2.4402586880805192e-05,\\5.834957704822573e-06,-7.286360053055932e-05,\\-2.2743459668643957e-05,3.305246586129045e-05,\\8.167642838419967e-06,2.3833627008336873e-05,\\-3.58321869925398e-05,2.9648954668466514e-05) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法4回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(-0.00035342224202712625,3.375583497170034e-05,\\0.00016809809520691886,0.00029672363722332644,\\-0.00033922847630380874,0.001141977824463521,\\-0.0001264787443592279,-0.00039692449354047796,\\0.00011845963253213894,-0.0002988796883110591) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{ニュートン法5回目の計算} \\ 
 \hline 
停留点 & \begin{tabular}{c}(0.00011921828876193245,-0.0002929557533147967,\\-0.000686542887475857,0.0007604700038960457,\\0.00012813426735484986,-0.00022843876989257615,\\-0.00044795657951715866,0.0003621285371149172,\\0.0005247459227773704,0.00025846599867029505) 
\end{tabular} \\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の$k$の平均}        \\ 
 \hline 
\multicolumn{2}{|c|}{55.6}\\ 
 \hline 
\multicolumn{2}{|c|}{$n=10$の時のニュートン法の平均時間} \\ 
        \hline 
\multicolumn{2}{|c|}{0.006310462951660156}\\ 
  \hline        
 \end{tabular}  
 \end{table} 
